PARSER_BEGIN(Parser)

/** Simple brace matcher. */
public class Parser {
	public static void main (String args[]) {
		Parser parser;
		if (args.length == 0) {
			System.out.println("Entrée standard");
			parser = new Parser(System.in);
		} else if (args.length == 1) {
			System.out.println("Analyse du fichier : " + args[0] + " ... ");
			try {
				parser = new Parser(new java.io.FileInputStream(args[0]));
			} catch (java.io.FileNotFoundException e) {
				System.out.println("Le fichier : " + args[0] + " n'est pas trouvé");
				return;
			}
		} else {
			System.out.println("Erreur de lecture");
			return;
		}
		try {
			parser.Input();
			System.out.println("Analyse syntaxique OK");
		} catch (ParseException e) {
			System.out.println(e);
		}
	}
}

PARSER_END(Parser)

SKIP : {
    " "
  | "\t"
  | "\n"
  | "\r"
  | "\f"
}

SPECIAL_TOKEN : {
    <SingleLineComment : "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n") >
}

TOKEN : {
      <FUNC            : "func">
      <PROC            : "proc">
	| <BEGIN           : "{">
	| <END             : "}">
	| <PARAM_SEPARATOR : ",">
	| <INT_TYPE        : "int">
	| <BOOL_TYPE       : "bool">
	| <FLOAT_TYPE      : "float">
	| <STR_TYPE        : "str">
	| <INSTRUCTION     : "Instruction"> // temporaire
	| <PLUS            : "+">
	| <MINUS           : "-">
	| <MULTIPLY        : "*">
	| <DIVIDE          : "/">
	| <LPAREN          : "(">
	| <RPAREN          : ")">
	| <NUMBER: <INTEGER_LITERAL> | <FLOAT>>
	| <AND: "&">
	| <OR: "||">
	| <NOT: "!">
	| <SMALLER: "<">
	| <BIGGER: ">">
	| <EQUAL: "==">
	| <SMALLER_EQUAL: "=<">
	| <BIGGER_EQUAL: "=>">
	| <BOOL: "true" | "false">
}

TOKEN : {
      <INTEGER_LITERAL : ["1"-"9"] (["0"-"9"])* >
	| <FLOAT : (["0"-"9"])+ "." (["0"-"9"])>
}

TOKEN : {
    <IDENTIFIER : <LETTER> (<LETTER> | <DIGIT>)* >

  | <#LETTER :
        [
          "a"-"z","A"-"Z"
        ]
    >

  | <#DIGIT :
        [
          "0"-"9"
        ]
    >
}

/** Root production. */
void Input() :
{}
{
	(LogExpression())* <EOF>
}

void Function() :
{}
{
	<FUNC> Type() <IDENTIFIER> <LPAREN> ParamaterList() <RPAREN> <BEGIN> (Instruction())* <END>
}

void Type() :
{}
{
	<INT_TYPE> | <BOOL_TYPE> | <FLOAT_TYPE> | <STR_TYPE>
}

void Instruction() :
{}
{
	<INSTRUCTION>
}

void ParamaterList() :
{}
{
    Paramater() ( <PARAM_SEPARATOR> Paramater() )*
}

void InstructionsBloc() {
	Instruction() ( Instruction() )*
}

void Paramater() :
{}
{
	Type() <IDENTIFIER>
}

/**
* Opération arithmétique
*/

/** Arithmetic expression production. */
void ArExpression() :
{}
{
	Term() ((<PLUS> | <MINUS>) Term())*
}

/** Term production (multiplication/division). */
void Term() :
{}
{
	Factor() ((<MULTIPLY> | <DIVIDE>) Factor())*
}

/** Factor production (numbers and parenthesized expressions). */
void Factor() :
{}
{
	<NUMBER> | <LPAREN> ArExpression() <RPAREN>
}

/**
* Opération Logique
*/

/** Logical expression production */
void LogExpression() :
{}
{
	LogTerm() (<OR> LogTerm())*
}

/** Logical Term production */
void LogTerm() :
{}
{
	LogElement() (<AND> LogElement())*
}

/** Logical element production */
void LogElement() :
{}
{
	LogValue() | <NOT> LogValue()
}

/** Logical Value production */
void LogValue() :
{}
{
	<BOOL> | <LPAREN> LogExpression() <RPAREN> | Comp()
}

/** Comparaison production */
void Comp() :
{}
{
	ArExpression() OpComp() ArExpression()
}

/** Comparaison operator production */
void OpComp() :
{}
{
	<SMALLER> | <BIGGER> | <EQUAL> | <BIGGER_EQUAL> | <SMALLER_EQUAL>
}
