PARSER_BEGIN(Parser)

/** Simple brace matcher. */
public class Parser {
	public static void main (String args[]) {
		Parser parser;
		if (args.length == 0) {
			System.out.println("Entrée standard");
			parser = new Parser(System.in);
		} else if (args.length == 1) {
			System.out.println("Analyse du fichier : " + args[0] + " ... ");
			try {
				parser = new Parser(new java.io.FileInputStream(args[0]));
			} catch (java.io.FileNotFoundException e) {
				System.out.println("Le fichier : " + args[0] + " n'est pas trouvé");
				return;
			}
		} else {
			System.out.println("Erreur de lecture");
			return;
		}
		try {
			parser.Input();
			System.out.println("Analyse syntaxique OK");
		} catch (ParseException e) {
			System.out.println("L'analyse syntaxique révèle des erreurs");
		}
	}
}

PARSER_END(Parser)

SKIP : {
    " "
  | "\t"
  | "\n"
  | "\r"
  | "\f"
}

SPECIAL_TOKEN : {
    <SingleLineComment : "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n") >
}

TOKEN : {
    <FUNC        : "func">
  | <BEGIN       : "{">
  | <END         : "}">
  | <PARAM_BEGIN : "(">
  | <PARAM_END   : ")">
  | <PARAM_SEPARATOR : ",">
  | <INT_TYPE    : "int">
  | <BOOL_TYPE   : "bool">
  | <FLOAT_TYPE  : "float">
  | <STR_TYPE    : "str">
  | <INSTRUCTION : "Instruction"> // temporaire
}

TOKEN : {
    <INTEGER_LITERAL : ["1"-"9"] (["0"-"9"])* >

  | <FLOAT :
        (["0"-"9"])+ "." (["0"-"9"])* (<EXP>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXP>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXP> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXP>)? ["f","F","d","D"]
    >

  | <#EXP : ["e","E"] (["+","-"])? (["0"-"9"])+ >
}

TOKEN : {
    <IDENTIFIER : <LETTER> (<LETTER> | <DIGIT>)* >

  | <#LETTER :
        [
          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
          "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
          "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
          "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
        ]
    >

  | <#DIGIT :
        [
          "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
        ]
    >
}


/** Root production. */
void Input() :
{}
{
	Function() <EOF>
}

void Function() :
{}
{
	<FUNC> Type() <IDENTIFIER> <PARAM_BEGIN> ParamaterList() <PARAM_END> <BEGIN> (Instruction())* <END>
}

void Type() :
{}
{
	<INT_TYPE> | <BOOL_TYPE> | <FLOAT_TYPE> | <STR_TYPE>
}

void Instruction() :
{}
{
	<INSTRUCTION>
}

void ParamaterList() :
{}
{
    Paramater() ( <PARAM_SEPARATOR> Paramater() )*
}

void Paramater() :
{}
{
	Type() <IDENTIFIER>
}
