PARSER_BEGIN(Parser)

/** Simple brace matcher. */
public class Parser {
	public static void main (String args[]) {
		Parser parser;
		if (args.length == 0) {
			System.out.println("Entrée standard");
			parser = new Parser(System.in);
		} else if (args.length == 1) {
			System.out.println("Analyse du fichier : " + args[0] + " ... ");
			try {
				parser = new Parser(new java.io.FileInputStream(args[0]));
			} catch (java.io.FileNotFoundException e) {
				System.out.println("Le fichier : " + args[0] + " n'est pas trouvé");
				return;
			}
		} else {
			System.out.println("Erreur de lecture");
			return;
		}
		try {
			parser.Input();
			System.out.println("Analyse syntaxique OK");
		} catch (ParseException e) {
			System.out.println("L'analyse syntaxique révèle des erreurs");
		}
	}
}

PARSER_END(Parser)

/** Root production. */
void Input() :
{}
{
	(LogExpression())* ("\n" | "\r")
}



/**
* COMMENTAIRES
*/

<DEFAULT> MORE : { "//" : IN_SINGLE_LINE_COMMENT
                 | <"/**" ~["/"]> : IN_FORMAL_COMMENT
                 | "/*" : IN_MULTI_LINE_COMMENT
                 | "/*@bgen(jjtree" : IN_MULTI_LINE_COMMENT
}

<IN_SINGLE_LINE_COMMENT> SPECIAL_TOKEN : {
  <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n"> : DEFAULT
}

<IN_FORMAL_COMMENT> SPECIAL_TOKEN : {
  <FORMAL_COMMENT: "*/"> : DEFAULT
}

<IN_MULTI_LINE_COMMENT> SPECIAL_TOKEN : {
  <MULTI_LINE_COMMENT: "*/"> : DEFAULT
}

<IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT> MORE : {
  <~[]>
}

/**
* Opération arithmétique
*/

SKIP : { " " | "\t" }

TOKEN : {
  <PLUS: "+">
| <MINUS: "-">
| <MULTIPLY: "*">
| <DIVIDE: "/">
| <LPAREN: "(">
| <RPAREN: ")">
| <NUMBER: (["0"-"9"])+>
}

/** Arithmetic expression production. */
void ArExpression() :
{}
{
	Term() (((<PLUS> | <MINUS>) Term()))*
}

/** Term production (multiplication/division). */
void Term() :
{}
{
	Factor() (((<MULTIPLY> | <DIVIDE>) Factor()))*
}

/** Factor production (numbers and parenthesized expressions). */
void Factor() :
{}
{
	<NUMBER> | "(" ArExpression() ")"
}

/**
* Opération Logique
*/

TOKEN : {
  <AND: "&">
| <OR: "||">
| <NOT: "!">
| <SMALLER: "<">
| <BIGGER: ">">
| <EQUAL: "==">
| <SMALLER_EQUAL: "=<">
| <BIGGER_EQUAL: "=>">
| <BOOL: "true" | "false">
}

/** Logical expression production */
void LogExpression() :
{}
{
	LogTerm() (<OR> LogTerm())*
}

/** Logical Term production */
void LogTerm() :
{}
{
	LogElement() (<AND> LogElement())*
}

/** Logical element production */
void LogElement() :
{}
{
	LogValue() | <NOT> LogValue()
}

/** Logical Value production */
void LogValue() :
{}
{
	<BOOL> | "(" LogExpression() ")" | Comp()
}

/** Comparaison production */
void Comp() :
{}
{
	ArExpression() OpComp() ArExpression()
}

/** Comparaison operator production */
void OpComp() :
{}
{
	<SMALLER> | <BIGGER> | <EQUAL> | <BIGGER_EQUAL> | <SMALLER_EQUAL>
}