PARSER_BEGIN(Parser)

/** Simple brace matcher. */
public class Parser {
	public static void main (String args[]) {
		Parser parser;
		if (args.length == 0) {
			System.out.println("Entrée standard");
			parser = new Parser(System.in);
		} else if (args.length == 1) {
			System.out.println("Analyse du fichier : " + args[0] + " ... ");
			try {
				parser = new Parser(new java.io.FileInputStream(args[0]));
			} catch (java.io.FileNotFoundException e) {
				System.out.println("Le fichier : " + args[0] + " n'est pas trouvé");
				return;
			}
		} else {
			System.out.println("Erreur de lecture");
			return;
		}
		try {
			parser.Input();
			System.out.println("Analyse syntaxique OK");
		} catch (ParseException e) {
			System.out.println("L'analyse syntaxique révèle des erreurs");
		}
	}
}

PARSER_END(Parser)

SKIP : {
    " "
  | "\t"
  | "\n"
  | "\r"
  | "\f"
}

SPECIAL_TOKEN : {
    <SingleLineComment : "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n") >
}

TOKEN : {
      <FUNC            : "func">
	| <PROC			   : "proc">
	| <RETURN         : "return">
	| <IF             : "if">
	| <ELSE           : "else">
	| <WHILE          : "while">
	| <BEGIN           : "{">
	| <END             : "}">
	| <PARAM_SEPARATOR : ",">
	| <SEMICOLON      : ";">
	| <INT_TYPE        : "int">
	| <BOOL_TYPE       : "bool">
	| <FLOAT_TYPE      : "float">
	| <STR_TYPE        : "str">
	| <INSTRUCTION     : "Instruction"> // temporaire
	| <ASSIGNATION     : "=">
	| <PLUS            : "+">
	| <MINUS           : "-">
	| <MULTIPLY        : "*">
	| <DIVIDE          : "/">
	| <LPAREN          : "(">
	| <RPAREN          : ")">
	| <NUMBER: <INTEGER_LITERAL> | <FLOAT>>
}

TOKEN : {
    <INTEGER_LITERAL : ["1"-"9"] (["0"-"9"])* >

  | <FLOAT :
        (["0"-"9"])+ "." (["0"-"9"])* (<EXP>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXP>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXP> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXP>)? ["f","F","d","D"]
    >

  | <#EXP : ["e","E"] (["+","-"])? (["0"-"9"])+ >
}

TOKEN : {
    <IDENTIFIER : <LETTER> (<LETTER> | <DIGIT>)* >

  | <#LETTER :
        [
          "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m",
          "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
          "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
          "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
        ]
    >

  | <#DIGIT :
        [
          "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
        ]
    >
}

/** Root production. */
void Input() :
{}
{
	Function() <EOF>
}

void Function() :
{}
{
	<FUNC> Type() <IDENTIFIER> <LPAREN> ParamaterList() <RPAREN> <BEGIN> BlocInitialisation() BlocInstructions() <END>
}

void Procedure() :
{}
{
	<PROC> <IDENTIFIER> <LPAREN> ParamaterList() <RPAREN> <BEGIN> BlocInitialisation() BlocInstructions() <END>
}

void Type() :
{}
{
	<INT_TYPE> | <BOOL_TYPE> | <FLOAT_TYPE> | <STR_TYPE>
}

void Instruction() :
{}
{
	Assignation() | ReturnStatement() | CallFunction() | IfStatement() | Initialisation() | WhileStatement()
}

void ParamaterList() :
{}
{
    Paramater() ( <PARAM_SEPARATOR> Paramater() )*
}

void Paramater() :
{}
{
	Type() <IDENTIFIER>
}

void BlocInstructions() :
{}
{
	(Instruction())* 
}

void BlocInitialisation() :
{}
{
	(Initialisation())* 
}

void Initialisation() :
{}
{
	<Type> <IDENTIFIER> <SEMICOLON> | <Type> Assignation()
}

void Assignation() :
{}
{
	<IDENTIFIER> <ASSIGNATION> Expression() <SEMICOLON>
}

void ReturnStatement() :
{}
{
	<RETURN> Expression() <SEMICOLON>
}

void InputParametersList() :
{}
{
	(Expression() ( <PARAM_SEPARATOR> Expression() )* )? 
}

void CallFunction() :
{}
{
	<IDENTIFIER> <LPAREN> InputParametersList() <RPAREN> <SEMICOLON>
}

void IfStatement() :
{}
{
	<IF> <LPAREN> LogExpression() <RPAREN> <BEGIN> BlocInstructions() <END> ( <ELSE> <BEGIN> BlocInstructions() <END> )?
}

void WhileStatement() :
{}
{
	<WHILE> <LPAREN> LogExpression() <RPAREN> <BEGIN> BlocInstructions() <END>
}

void ProcFunc () :
{}
{
	Function() | Procedure()	
}

void FunctionProcedureBlock() :
{}
{
	ProcFunc()*
}

void mainFunction() :
{}
{
	<MAIN> <LPAREN> <RPAREN> <BEGIN> BlocInitialisation() BlocInstructions() <END>
}

void Program() :
{}
{
	FunctionProcedureBlock() mainFunction()
}

/**
* Opération arithmétique
*/

/** Arithmetic expression production. */
void ArExpression() :
{}
{
	Term() ((<PLUS> | <MINUS>) Term())*
}

/** Term production (multiplication/division). */
void Term() :
{}
{
	Factor() ((<MULTIPLY> | <DIVIDE>) Factor())*
}

/** Factor production (numbers and parenthesized expressions). */
void Factor() :
{}
{
	<NUMBER> | <LPAREN> ArExpression() <RPAREN> | <IDENTIFIER> | CallFunction()
}

/**
* Opération Logique
*/

TOKEN : {
  <AND: "&">
| <OR: "||">
| <NOT: "!">
| <SMALLER: "<">
| <BIGGER: ">">
| <EQUAL: "==">
| <SMALLER_EQUAL: "=<">
| <BIGGER_EQUAL: "=>">
| <BOOL: "true" | "false">
}

/** Logical expression production */
void LogExpression() :
{}
{
	LogTerm() (<OR> LogTerm())*
}

/** Logical Term production */
void LogTerm() :
{}
{
	LogElement() (<AND> LogElement())*
}

/** Logical element production */
void LogElement() :
{}
{
	LogValue() | <NOT> LogValue()
}

/** Logical Value production */
void LogValue() :
{}
{
	<BOOL> | "(" LogExpression() ")" | Comp() | <IDENTIFIER> | CallFunction()
}

/** Comparaison production */
void Comp() :
{}
{
	ArExpression() OpComp() ArExpression()
}

void Expression() :
{}
{
	ArExpression() | LogExpression()
}

/** Comparaison operator production */
void OpComp() :
{}
{
	<SMALLER> | <BIGGER> | <EQUAL> | <BIGGER_EQUAL> | <SMALLER_EQUAL>
}
